spring.application.name=gsmoney-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gsmoney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Carecoso@231294

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
