# Nome da aplicação
spring.application.name=gsmoney-api

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gsmoney-api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Carecoso@231294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Jackson (JSON)
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configurações do Flyway (se estiver usando)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#configurações de autenticação
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# JWT Configuration
jwt.secret=chave_secreta_do_jwt_que_deve_ter_pelo_menos_32_caracteres
jwt.expiration=86400000
